<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="重发攻击：">
<meta property="og:type" content="article">
<meta property="og:title" content="网关鉴权">
<meta property="og:url" content="http://example.com/2020/09/01/Study%20notes/4%E3%80%81%E6%A1%86%E6%9E%B6/1%E3%80%81spring/spring-cloud/5%E3%80%81%E7%BD%91%E5%85%B3/5%E3%80%81%E7%BD%91%E5%85%B3%E9%89%B4%E6%9D%83/index.html">
<meta property="og:site_name" content="horseber">
<meta property="og:description" content="重发攻击：">
<meta property="og:locale">
<meta property="article:published_time" content="2020-08-31T16:37:37.000Z">
<meta property="article:modified_time" content="2020-09-19T00:57:41.489Z">
<meta property="article:author" content="horseber">
<meta property="article:tag" content="网关鉴权">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/09/01/Study%20notes/4%E3%80%81%E6%A1%86%E6%9E%B6/1%E3%80%81spring/spring-cloud/5%E3%80%81%E7%BD%91%E5%85%B3/5%E3%80%81%E7%BD%91%E5%85%B3%E9%89%B4%E6%9D%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>网关鉴权 | horseber</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?52d8b675c742251ef77e2518fd74ce6b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="horseber" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">horseber</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/01/Study%20notes/4%E3%80%81%E6%A1%86%E6%9E%B6/1%E3%80%81spring/spring-cloud/5%E3%80%81%E7%BD%91%E5%85%B3/5%E3%80%81%E7%BD%91%E5%85%B3%E9%89%B4%E6%9D%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="horseber">
      <meta itemprop="description" content="奥秘全在细微处">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="horseber">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网关鉴权
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-01 00:37:37" itemprop="dateCreated datePublished" datetime="2020-09-01T00:37:37+08:00">2020-09-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-19 08:57:41" itemprop="dateModified" datetime="2020-09-19T08:57:41+08:00">2020-09-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">网关</span></a>
                </span>
            </span>

          
            <div class="post-description">重发攻击：</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>重发攻击：</p>
<p>入侵者从网络上截取主机A发送给主机B的报文，并把由A加密的报文发送给B，使主机B误以为入侵者就是主机A，然后主机B向伪装成A的入侵者发送应当发送给A的报文。</p>
<p>只有经过认证之后的系统才能调用我们的服务端接口</p>
<p>1、给每个调用方，派发一个应用名appid和秘钥。服务方每次收到请求后，对客户端的appid和秘钥进行验证。【明文传输密码。密码很容易被截获，进行重发攻击】<br>http:xxx.com?appId=abc&amp;pwd=dam</p>
<p>2、借助加密算法，将秘钥进行加密传输到服务端进行认证【加密之后的数据被劫持，一样可以重发攻击】<br>SHA(dam)=dawffe<br>http:xxx.com?appId=abc&amp;pwd=dawffe</p>
<p>3、借助 OAuth 的验证思路,客户端将请求接口的 URL 跟 AppID、秘钥拼接在一起，然后进行加密，得到sign。<br>传输到后端认证。后端同样得方法根据URL和appID和库里的秘钥生产sign进行比对认证【每个 URL 拼接上 AppID、密码生成的 token 都是固定的。被劫持后也存在重发攻击】</p>
<p>SHA(pwd+url+appid)=sign=dawffe1x</p>
<p>http:xxx.com?appId=abc&amp;sign=dawffe1x</p>
<p>4、引入随机量。在第三步的基础上，加入时间戳。SHA(URL+AppId+分配给客户端的秘钥+客户端的当前时间戳)得到sign。<br>服务端同样得方式</p>
<p>SHA(pwd+url+appid+timeStamp)=sign=dawffe1x</p>
<p>http:xxx.com?appId=abc&amp;sign=dawffe1x&amp;timeStamp=213423</p>
<p>微服务端在收到这些数据之后，<br>4.1、会验证当前时间戳跟传递过来的时间戳，是否在一定的时间窗口内（比如一分钟）。如果超过一分钟，则判定 sign过期<br>4.2、同样得方式SHA(URL+AppId+服务端秘钥+客户端的当前时间戳)得到sign。与客户端的sign不一致，则sign非法【在窗口期内存在重发攻击的风险】</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> * 网关鉴权</span><br><span class="line"> *&#x2F;</span><br><span class="line">@Component</span><br><span class="line">@Slf4j</span><br><span class="line">public class AuthFilter implements GatewayFilter, Ordered &#123;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public Mono&lt;Void&gt; filter(ServerWebExchange exchange, GatewayFilterChain chain) &#123;</span><br><span class="line">		exchange.getResponse().setStatusCode(HttpStatus.OK);</span><br><span class="line">		exchange.getResponse().getHeaders().add(&quot;Content-Type&quot;, &quot;application&#x2F;json;charset&#x3D;UTF-8&quot;);</span><br><span class="line">		&#x2F;&#x2F;是否跳过验签</span><br><span class="line">		if (false) &#123;</span><br><span class="line">			return chain.filter(exchange);</span><br><span class="line">		&#125;</span><br><span class="line">		FailResultBean failResultBean &#x3D; new FailResultBean();</span><br><span class="line">		String clientSign &#x3D; exchange.getRequest().getQueryParams().getFirst(&quot;sign&quot;);</span><br><span class="line">		if (StringUtils.isEmpty(clientSign)) &#123;</span><br><span class="line">			log.info(&quot;验证失败，验签参数sign为空&quot;);</span><br><span class="line">			failResultBean.setErrorMessage(&quot;验证失败，验签参数为空&quot;);</span><br><span class="line">			return exchange.getResponse().writeWith(Flux.just(this.getBodyBuffer(exchange.getResponse(), failResultBean)));</span><br><span class="line">		&#125;</span><br><span class="line">		String appId &#x3D; exchange.getRequest().getHeaders().getFirst(&quot;appId&quot;);</span><br><span class="line">		if (StringUtils.isEmpty(appId)) &#123;</span><br><span class="line">			log.info(&quot;验证失败，验签参数appId为空&quot;);</span><br><span class="line">			return exchange.getResponse().writeWith(Flux.just(this.getBodyBuffer(exchange.getResponse(), failResultBean)));</span><br><span class="line">		&#125;</span><br><span class="line">		String privateKey &#x3D; null;</span><br><span class="line">		&#x2F;&#x2F;通过appId获取秘钥 redisUtil.getValueStr(appId);</span><br><span class="line">		if (StringUtils.isEmpty(privateKey)) &#123;</span><br><span class="line">			log.info(&quot;验证失败，非系统认证appId&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">		Long expiredTime &#x3D; 1 * 60 * 1000L;</span><br><span class="line">		String timeStamp &#x3D; exchange.getRequest().getQueryParams().getFirst(&quot;timeStamp&quot;);</span><br><span class="line">		if (System.currentTimeMillis() - Long.parseLong(timeStamp) &gt; expiredTime) &#123;</span><br><span class="line">			log.info(&quot;验证失败，sign过期&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">		String url &#x3D; exchange.getRequest().getURI().getPath();</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;        SHA(pwd+url+appid+timeStamp)&#x3D;dawffe1x</span><br><span class="line">		&#x2F;&#x2F;生产服务端的sign</span><br><span class="line">		String serverSign &#x3D; getServerSign(privateKey, appId, timeStamp, url);</span><br><span class="line">		if (!clientSign.equals(serverSign)) &#123;</span><br><span class="line">			log.info(&quot;验证失败，验签参数sign非法&quot;);</span><br><span class="line">			return exchange.getResponse().writeWith(Flux.just(this.getBodyBuffer(exchange.getResponse(), failResultBean)));</span><br><span class="line">		&#125;</span><br><span class="line">		return chain.filter(exchange);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	private String getServerSign(String privateKey, String appId, String timeStamp, String url) &#123;</span><br><span class="line">		return null;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	&#x2F;**</span><br><span class="line">	 * 封装返回值</span><br><span class="line">	 *</span><br><span class="line">	 * @param response</span><br><span class="line">	 * @param failResultBean</span><br><span class="line">	 * @return</span><br><span class="line">	 *&#x2F;</span><br><span class="line">	private DataBuffer getBodyBuffer(ServerHttpResponse response, FailResultBean failResultBean) &#123;</span><br><span class="line">&#x2F;&#x2F;		return response.bufferFactory().wrap(JSONObject.toJSONBytes(failResultBean));</span><br><span class="line">		return null;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public int getOrder() &#123;</span><br><span class="line">		return -200;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E5%85%B3%E9%89%B4%E6%9D%83/" rel="tag"># 网关鉴权</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/30/Study%20notes/4%E3%80%81%E6%A1%86%E6%9E%B6/1%E3%80%81spring/spring-cloud/5%E3%80%81%E7%BD%91%E5%85%B3/3%E3%80%81gateway%E7%BD%91%E5%85%B3/" rel="prev" title="gateway网关">
      <i class="fa fa-chevron-left"></i> gateway网关
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/02/Study%20notes/4%E3%80%81%E6%A1%86%E6%9E%B6/1%E3%80%81spring/spring-cloud/5%E3%80%81%E7%BD%91%E5%85%B3/1%E3%80%81%E7%BD%91%E5%85%B3/" rel="next" title="网关">
      网关 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="horseber"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">horseber</p>
  <div class="site-description" itemprop="description">奥秘全在细微处</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">325</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">101</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">316</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/horseber" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;horseber" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/baidu_30130783" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;baidu_30130783" rel="noopener" target="_blank"><i class="book fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">horseber</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
