<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1、序列化与反序列化的概念内存中的数据对象只有转换为二进制流才能进行数据持久化和网络传输。">
<meta property="og:type" content="article">
<meta property="og:title" content="序列化和反序列化">
<meta property="og:url" content="http://example.com/2020/06/21/Study%20notes/3%E3%80%81java/3%E3%80%81java%E5%9F%BA%E7%A1%80%E7%AF%87/6%E3%80%81%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/index.html">
<meta property="og:site_name" content="horseber">
<meta property="og:description" content="1、序列化与反序列化的概念内存中的数据对象只有转换为二进制流才能进行数据持久化和网络传输。">
<meta property="og:locale">
<meta property="article:published_time" content="2020-06-21T01:23:21.000Z">
<meta property="article:modified_time" content="2020-09-19T10:03:55.445Z">
<meta property="article:author" content="horseber">
<meta property="article:tag" content="序列化和反序列化">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/06/21/Study%20notes/3%E3%80%81java/3%E3%80%81java%E5%9F%BA%E7%A1%80%E7%AF%87/6%E3%80%81%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>序列化和反序列化 | horseber</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?52d8b675c742251ef77e2518fd74ce6b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="horseber" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">horseber</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/06/21/Study%20notes/3%E3%80%81java/3%E3%80%81java%E5%9F%BA%E7%A1%80%E7%AF%87/6%E3%80%81%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="horseber">
      <meta itemprop="description" content="奥秘全在细微处">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="horseber">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          序列化和反序列化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-21 09:23:21" itemprop="dateCreated datePublished" datetime="2020-06-21T09:23:21+08:00">2020-06-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-19 18:03:55" itemprop="dateModified" datetime="2020-09-19T18:03:55+08:00">2020-09-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java%E5%9F%BA%E7%A1%80%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">java基础篇</span></a>
                </span>
            </span>

          
            <div class="post-description">1、序列化与反序列化的概念内存中的数据对象只有转换为二进制流才能进行数据持久化和网络传输。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="1、序列化与反序列化的概念"><a href="#1、序列化与反序列化的概念" class="headerlink" title="1、序列化与反序列化的概念"></a>1、序列化与反序列化的概念</h5><p>内存中的数据对象只有转换为二进制流才能进行数据持久化和网络传输。</p>
<ul>
<li>将数据对象转换成二进制流的过程被称为对象的序列化（Serialization）</li>
<li>将二进制流恢复为数据对象的过程称为反序列化（Deserialization）。<h5 id="2、什么情况下需要序列化"><a href="#2、什么情况下需要序列化" class="headerlink" title="2、什么情况下需要序列化"></a>2、什么情况下需要序列化</h5></li>
<li>a）当你想把的内存中的对象保存到一个文件中或者数据库中时候；</li>
<li>b）当你想用套接字在网络上传送对象的时候；</li>
<li>c）当你想通过RMI传输对象的时候；<h5 id="3、常见的序列化方式有以下三种："><a href="#3、常见的序列化方式有以下三种：" class="headerlink" title="3、常见的序列化方式有以下三种："></a>3、常见的序列化方式有以下三种：</h5><h5 id="（1）Java原生序列化。"><a href="#（1）Java原生序列化。" class="headerlink" title="（1）Java原生序列化。"></a>（1）Java原生序列化。</h5></li>
</ul>
<p>Java类通过实现Serialization接口来实现该类对象的序列化，这个接口非常特殊，没有任何方法，只起标识作用。Java序列化保留了对象类的元数据（如类、成员变量、继承类信息等），以及对象数据等。兼容性最好，但不支持跨语言，而且性能一般。</p>
<p>==注意：==</p>
<p> JVM在序列化对象时会自动生成一个serialVersionUID, 然后将我们显示指定的serialVersionUID属性值赋给自动生成的serialVersionUID。</p>
<p>建议显示设置serialVersionUID字段值，如果不设置，那么每次运行时，编译器会根据类的内部实现，包括类名，接口名、方法和属性等来自动生成serialVersionUID。</p>
<p>如果类的源代码有修改，那么重新编译后serialVersionUID的取值可能会发生变化。<br>修改类时需要根据兼容性决定是否修改serialVersionUID值：</p>
<ul>
<li>如果是兼容升级，请不要修改serialVersionUID字段，避免反序列化失败。</li>
<li>如果是不兼容升级，需要修改serialVersionUID值，避免反序列化失败。<br>==不推荐使用Java原生序列化！！！==</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Long t1 &#x3D; System.currentTimeMillis();</span><br><span class="line">ByteArrayOutputStream out &#x3D; new ByteArrayOutputStream();</span><br><span class="line">ObjectOutputStream obj &#x3D; new ObjectOutputStream(out);</span><br><span class="line">for(int i &#x3D; 0; i&lt;10; i++) &#123;</span><br><span class="line">    obj.writeObject(u);</span><br><span class="line">&#125;</span><br><span class="line">System.out.println(&quot;java serialize: &quot; +(System.currentTimeMillis() - t1) + &quot;ms; 总大小：&quot; + out.toByteArray().length );</span><br><span class="line"></span><br><span class="line">Long t2 &#x3D; System.currentTimeMillis();</span><br><span class="line">ObjectInputStream ois &#x3D; new ObjectInputStream(new BufferedInputStream(new java.io.ByteArrayInputStream(out.toByteArray())));</span><br><span class="line">User user &#x3D; (User) ois.readObject();</span><br><span class="line">System.out.println(&quot;java deserialize: &quot; + (System.currentTimeMillis() - t2) + &quot;ms; User: &quot; + user);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h5 id="（2）Hessian序列化。"><a href="#（2）Hessian序列化。" class="headerlink" title="（2）Hessian序列化。"></a>（2）Hessian序列化。</h5><p>  Hessian序列化是一种支持动态类型、跨语言、基于对象传输的网络协议。Java对象序列化的二进制流可以被其他语言（如C++、Python）反序列化。Hessian协议具有如下特性：</p>
<p>  只描述序列化类型。不依赖外部描述文件或接口定义，用一个字节表示常用基础类型，极大缩短二进制流。</p>
<p>语言无关，支持脚本语言。</p>
<p>协议简单，比Java原生序列化高效。</p>
<p>Hessian会把复杂对象所有属性存储在一个Map中进行序列化。所以在父类、子类存在同名成员变量时，它会先序列化子类，再序列化父类，因此反序列化结果会导致子类同名成员变量被父类的值覆盖。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;com.caucho&lt;&#x2F;groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;hessian&lt;&#x2F;artifactId&gt;</span><br><span class="line">    &lt;version&gt;4.0.38&lt;&#x2F;version&gt;</span><br><span class="line">&lt;&#x2F;dependency&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">public class HessianSerializerUtil &#123;</span><br><span class="line"></span><br><span class="line">    public static &lt;T&gt; byte[] serialize(T obj) &#123;</span><br><span class="line">        byte[] bytes &#x3D; null;</span><br><span class="line">        &#x2F;&#x2F; 1、创建字节输出流</span><br><span class="line">        ByteArrayOutputStream bos &#x3D; new ByteArrayOutputStream();</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; 2、对字节数组流进行再次封装</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; step 1. 定义外部序列化工厂</span><br><span class="line">        &#x2F;&#x2F;ExtSerializerFactory extSerializerFactory &#x3D; new ExtSerializerFactory();</span><br><span class="line">        &#x2F;&#x2F;extSerializerFactory.addSerializer(java.time.OffsetDateTime.class, new OffsetDateTimeRedisSerializer());</span><br><span class="line">        &#x2F;&#x2F;extSerializerFactory.addDeserializer(java.time.OffsetDateTime.class, new OffsetDateTimeRedisDeserializer());</span><br><span class="line">        &#x2F;&#x2F; step 2. 序列化工厂</span><br><span class="line">        &#x2F;&#x2F;SerializerFactory serializerFactory &#x3D; new SerializerFactory();</span><br><span class="line">        &#x2F;&#x2F;serializerFactory.addFactory(extSerializerFactory);</span><br><span class="line"></span><br><span class="line">        HessianOutput hessianOutput &#x3D; new HessianOutput(bos);</span><br><span class="line">        &#x2F;&#x2F;hessianOutput.setSerializerFactory(serializerFactory);</span><br><span class="line"></span><br><span class="line">        try &#123;</span><br><span class="line">            &#x2F;&#x2F; 注意，obj 必须实现Serializable接口</span><br><span class="line">            hessianOutput.writeObject(obj);</span><br><span class="line">            bytes &#x3D; bos.toByteArray();</span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return bytes;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static &lt;T&gt; T deserialize(byte[] data) &#123;</span><br><span class="line">        if (data &#x3D;&#x3D; null) &#123;</span><br><span class="line">            return null;</span><br><span class="line">        &#125;</span><br><span class="line">        &#x2F;&#x2F; 1、将字节数组转换成字节输入流</span><br><span class="line">        ByteArrayInputStream bis &#x3D; new ByteArrayInputStream(data);</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; step 1. 定义外部序列化工厂</span><br><span class="line">        &#x2F;&#x2F;ExtSerializerFactory extSerializerFactory &#x3D; new ExtSerializerFactory();</span><br><span class="line">        &#x2F;&#x2F;extSerializerFactory.addSerializer(java.time.OffsetDateTime.class, new OffsetDateTimeRedisSerializer());</span><br><span class="line">        &#x2F;&#x2F;extSerializerFactory.addDeserializer(java.time.OffsetDateTime.class, new OffsetDateTimeRedisDeserializer());</span><br><span class="line">        &#x2F;&#x2F; step 2. 序列化工厂</span><br><span class="line">        &#x2F;&#x2F;SerializerFactory serializerFactory &#x3D; new SerializerFactory();</span><br><span class="line">        &#x2F;&#x2F;serializerFactory.addFactory(extSerializerFactory);</span><br><span class="line">        HessianInput hessianInput &#x3D; new HessianInput(bis);</span><br><span class="line">        &#x2F;&#x2F;hessianInput.setSerializerFactory(serializerFactory);</span><br><span class="line">        Object object &#x3D; null;</span><br><span class="line"></span><br><span class="line">        try &#123;</span><br><span class="line">            object &#x3D; hessianInput.readObject();</span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return (T) object;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="（3）JSON序列化。"><a href="#（3）JSON序列化。" class="headerlink" title="（3）JSON序列化。"></a>（3）JSON序列化。</h5><p>  JSON是一种轻量级的数据交换格式。JSON序列化就是将数据对象转换为JSON字符串。在序列化过程中抛弃了类型信息，所以反序列化时只有提供类型信息才能准确地反序列化。相比前两种方式，JSON可读性比较好，方便调试。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;序列化  </span><br><span class="line">Long t1 &#x3D; System.currentTimeMillis();</span><br><span class="line">String text &#x3D; null;</span><br><span class="line">for(int i &#x3D; 0; i&lt;10; i++) &#123;</span><br><span class="line">    text &#x3D; JSON.toJSONString(u); </span><br><span class="line">&#125;</span><br><span class="line">System.out.println(&quot;fastJson serialize: &quot; +(System.currentTimeMillis() - t1) + &quot;ms; 总大小：&quot; + text.getBytes().length);</span><br><span class="line">&#x2F;&#x2F;反序列化  </span><br><span class="line">Long t2 &#x3D; System.currentTimeMillis();</span><br><span class="line">User user &#x3D; JSON.parseObject(text, User.class);</span><br><span class="line">System.out.println(&quot;fastJson serialize: &quot; + (System.currentTimeMillis() -t2) + &quot;ms; User: &quot; + user);</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" rel="tag"># 序列化和反序列化</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/21/Study%20notes/8%E3%80%81%E5%B7%A5%E5%85%B7%E7%AF%87/6%E3%80%81Swagger/1%E3%80%81Swagger%E4%BD%BF%E7%94%A8/" rel="prev" title="Swagger使用">
      <i class="fa fa-chevron-left"></i> Swagger使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/21/Study%20notes/3%E3%80%81java/10%E3%80%81%E5%8F%8D%E5%B0%84/1%E3%80%81%E5%8F%8D%E5%B0%84/" rel="next" title="反射">
      反射 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">1、序列化与反序列化的概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%E4%B8%8B%E9%9C%80%E8%A6%81%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">2、什么情况下需要序列化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%E3%80%81%E5%B8%B8%E8%A7%81%E7%9A%84%E5%BA%8F%E5%88%97%E5%8C%96%E6%96%B9%E5%BC%8F%E6%9C%89%E4%BB%A5%E4%B8%8B%E4%B8%89%E7%A7%8D%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">3、常见的序列化方式有以下三种：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%881%EF%BC%89Java%E5%8E%9F%E7%94%9F%E5%BA%8F%E5%88%97%E5%8C%96%E3%80%82"><span class="nav-number">4.</span> <span class="nav-text">（1）Java原生序列化。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%882%EF%BC%89Hessian%E5%BA%8F%E5%88%97%E5%8C%96%E3%80%82"><span class="nav-number">5.</span> <span class="nav-text">（2）Hessian序列化。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%883%EF%BC%89JSON%E5%BA%8F%E5%88%97%E5%8C%96%E3%80%82"><span class="nav-number">6.</span> <span class="nav-text">（3）JSON序列化。</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="horseber"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">horseber</p>
  <div class="site-description" itemprop="description">奥秘全在细微处</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">430</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">97</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">427</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/horseber" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;horseber" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/baidu_30130783" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;baidu_30130783" rel="noopener" target="_blank"><i class="book fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">horseber</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
