<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="由于redis是C语言写的，java语言要与C语言交互的方式JNI或网络通信。java提供的Jedis客户端，操作redis。6379端口为发明者喜欢的女明星的首字母。">
<meta property="og:type" content="article">
<meta property="og:title" content="jedis原理">
<meta property="og:url" content="http://example.com/2020/06/21/Study%20notes/5%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93/2%E3%80%81%E9%9D%9E%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93NoSql/1%E3%80%81redis/7%E3%80%81jedis%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="horseber">
<meta property="og:description" content="由于redis是C语言写的，java语言要与C语言交互的方式JNI或网络通信。java提供的Jedis客户端，操作redis。6379端口为发明者喜欢的女明星的首字母。">
<meta property="og:locale">
<meta property="article:published_time" content="2020-06-21T01:23:23.000Z">
<meta property="article:modified_time" content="2020-09-19T10:03:59.806Z">
<meta property="article:author" content="horseber">
<meta property="article:tag" content="jedis原理">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/06/21/Study%20notes/5%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93/2%E3%80%81%E9%9D%9E%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93NoSql/1%E3%80%81redis/7%E3%80%81jedis%E5%8E%9F%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>jedis原理 | horseber</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?52d8b675c742251ef77e2518fd74ce6b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="horseber" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">horseber</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/06/21/Study%20notes/5%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93/2%E3%80%81%E9%9D%9E%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93NoSql/1%E3%80%81redis/7%E3%80%81jedis%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="horseber">
      <meta itemprop="description" content="奥秘全在细微处">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="horseber">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          jedis原理
        </h1>

        <div class="post-meta">
		
			          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-21 09:23:23" itemprop="dateCreated datePublished" datetime="2020-06-21T09:23:23+08:00">2020-06-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-19 18:03:59" itemprop="dateModified" datetime="2020-09-19T18:03:59+08:00">2020-09-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/redis/" itemprop="url" rel="index"><span itemprop="name">redis</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>
            <div class="post-description">由于redis是C语言写的，java语言要与C语言交互的方式JNI或网络通信。java提供的Jedis客户端，操作redis。6379端口为发明者喜欢的女明星的首字母。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>由于redis是C语言写的，java语言要与C语言交互的方式JNI或网络通信。java 提供的Jedis客户端，操作redis。</p>
<p>6379端口为发明者喜欢的女明星的首字母。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/xetorthio/jedis">https://github.com/xetorthio/jedis</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Jedis jedis &#x3D; new Jedis(&quot;localhost&quot;);</span><br><span class="line">jedis.set(&quot;mykey&quot;, &quot;Hello&quot;);</span><br><span class="line">String value &#x3D; jedis.get(&quot;mykey&quot;);</span><br></pre></td></tr></table></figure>
<p>jedis是连接redis的客户端，既然是客户端就有服务端，就是典型的cs架构。既然是cs就会涉及到网络通信/通信协议。java就是socket，协议为redis的RESP协议</p>
<h2 id="redis请求协议："><a href="#redis请求协议：" class="headerlink" title="redis请求协议："></a>redis请求协议：</h2><ul>
<li>客户端和服务器通过 TCP 连接来进行数据交互， 服务器默认的端口号为 6379 。</li>
<li>客户端和服务器发送的命令或数据一律以 \r\n （CRLF）结尾。</li>
<li>在这个协议中， 所有发送至 Redis 服务器的参数都是二进制安全（binary safe）的。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">*&lt;参数数量&gt; CR LF</span><br><span class="line">$&lt;参数 1 的字节数量&gt; CR LF</span><br><span class="line">&lt;参数 1 的数据&gt; CR LF</span><br><span class="line">...</span><br><span class="line">$&lt;参数 N 的字节数量&gt; CR LF</span><br><span class="line">&lt;参数 N 的数据&gt; CR LF</span><br></pre></td></tr></table></figure>
用SET命令来举例说明RESP协议的格式。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">（1）redis客户端：</span><br><span class="line">redis&gt; SET mykey &quot;Hello&quot;</span><br><span class="line">&quot;OK&quot;</span><br><span class="line">（2）redis客户端：</span><br><span class="line">jedis.set(&quot;mykey&quot;, &quot;Hello&quot;);</span><br></pre></td></tr></table></figure>
<p>实际本质发送的请求数据为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">*3\r\n$3\r\nSET\r\n$5\r\nmykey\r\n$5\r\nHello\r\n</span><br><span class="line"></span><br><span class="line">#格式化：</span><br><span class="line">*3</span><br><span class="line">$3</span><br><span class="line">SET</span><br><span class="line">$5</span><br><span class="line">mykey</span><br><span class="line">$5</span><br><span class="line">Hello</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="2、返回协议："><a href="#2、返回协议：" class="headerlink" title="2、返回协议："></a>2、返回协议：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#RESP有五种最小的单元类型，单元结束时统一加上回车换行符号\r\n。</span><br><span class="line">For Simple Strings the first byte of the reply is &quot;+&quot;</span><br><span class="line">For Errors the first byte of the reply is &quot;-&quot;</span><br><span class="line">For Integers the first byte of the reply is &quot;:&quot;</span><br><span class="line">For Bulk Strings the first byte of the reply is &quot;$&quot;</span><br><span class="line">For Arrays the first byte of the reply is &quot;*&quot;</span><br><span class="line"></span><br><span class="line">#翻译为：</span><br><span class="line">单行字符串 以 + 符号开头。</span><br><span class="line">多行字符串 以 $ 符号开头，后跟字符串长度。</span><br><span class="line">整数值 以 : 符号开头，后跟整数的字符串形式。</span><br><span class="line">错误消息 以 - 符号开头。</span><br><span class="line">数组 以 * 号开头，后跟数组的长度。</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>实际收到的响应数据：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">+OK\r\n</span><br><span class="line"></span><br><span class="line">#其他回复</span><br><span class="line">状态回复（status reply）的第一个字节是 “+”</span><br><span class="line">错误回复（error reply）的第一个字节是 “-“</span><br><span class="line">整数回复（integer reply）的第一个字节是 “:”</span><br><span class="line">批量回复（bulk reply）的第一个字节是 “$”</span><br><span class="line">多条批量回复（multi bulk reply）的第一个字节是 “*”</span><br></pre></td></tr></table></figure>
<h2 id="3、jedis原理"><a href="#3、jedis原理" class="headerlink" title="3、jedis原理"></a>3、jedis原理</h2><p>jedis等客户端就是按照resp协议，拼接数据，发送给redis.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> *  提供api服务</span><br><span class="line"> * *&#x2F;</span><br><span class="line">public class Client &#123;</span><br><span class="line">    private Connection connection;</span><br><span class="line"></span><br><span class="line">    public Client(String host, int port) &#123;</span><br><span class="line">        connection &#x3D; new Connection(host, port);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String set(String key, String value) &#123;</span><br><span class="line">        set(SafeEncoder.encode(key), SafeEncoder.encode(value));</span><br><span class="line">        return connection.getStatusReply();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void set(byte[] key, byte[] value) &#123;</span><br><span class="line">        this.connection.sendCommand(Protocol.Command.SET,new byte[][]&#123;key,value&#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String get(String key) &#123;</span><br><span class="line">        this.connection.sendCommand(Protocol.Command.GET,SafeEncoder.encode(key));</span><br><span class="line">        return connection.getStatusReply();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> *  编码</span><br><span class="line"> * *&#x2F;</span><br><span class="line">public class SafeEncoder &#123;</span><br><span class="line"></span><br><span class="line">    public static byte[] encode(String str) &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            if (str &#x3D;&#x3D; null) &#123;</span><br><span class="line">                throw new JedisDataException(&quot;value sent to redis cannot be null&quot;);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                return str.getBytes(&quot;UTF-8&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; catch (UnsupportedEncodingException var2) &#123;</span><br><span class="line">            throw new JedisException(var2);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * 建立连接</span><br><span class="line"> *</span><br><span class="line"> *&#x2F;</span><br><span class="line">public class Connection &#123;</span><br><span class="line">    private Socket socket;</span><br><span class="line">    private String host;</span><br><span class="line">    private int port;</span><br><span class="line">    private OutputStream outputStream;</span><br><span class="line">    private InputStream inputStream;</span><br><span class="line"></span><br><span class="line">    public Connection(String host, int port) &#123;</span><br><span class="line">        this.host &#x3D; host;</span><br><span class="line">        this.port &#x3D; port;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;发送命令</span><br><span class="line">    public Connection sendCommand(Protocol.Command cmd, byte[]... args) &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            this.connect();</span><br><span class="line">            Protocol.sendCommand(this.outputStream, cmd, args);</span><br><span class="line">            &#x2F;&#x2F;++this.pipelinedCommands;</span><br><span class="line">            return this;</span><br><span class="line">        &#125; catch (JedisConnectionException var6) &#123;</span><br><span class="line">            throw var6;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;如果未建立连接，则scoket 连接</span><br><span class="line">    public void connect() &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            if (!isConnected()) &#123;</span><br><span class="line">                socket &#x3D; new Socket(host, port);</span><br><span class="line">                inputStream &#x3D; socket.getInputStream();</span><br><span class="line">                outputStream &#x3D; socket.getOutputStream();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;判断是否已建立连接</span><br><span class="line">    public boolean isConnected() &#123;</span><br><span class="line">        return socket !&#x3D; null &amp;&amp; socket.isBound() &amp;&amp; !socket.isClosed() &amp;&amp; socket.isConnected()</span><br><span class="line">                &amp;&amp; !socket.isInputShutdown() &amp;&amp; !socket.isOutputShutdown();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;获取返回信息</span><br><span class="line">    public String getStatusReply() &#123;</span><br><span class="line">        byte b[] &#x3D; new byte[1024];</span><br><span class="line">        try &#123;</span><br><span class="line">            socket.getInputStream().read(b);</span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        return new String(b);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> *  进行协议编码</span><br><span class="line"> * *&#x2F;</span><br><span class="line">public class Protocol &#123;</span><br><span class="line">    &#x2F;**</span><br><span class="line">     * *    &lt;参数数量&gt; CR LF</span><br><span class="line">     * $    &lt;参数 1 的字节数量&gt; CR LF</span><br><span class="line">     *      &lt;参数 1 的数据&gt; CR LF</span><br><span class="line">     *      ...</span><br><span class="line">     * $    &lt;参数 N 的字节数量&gt; CR LF</span><br><span class="line">     *      &lt;参数 N 的数据&gt; CR LF</span><br><span class="line">     * *&#x2F;</span><br><span class="line"></span><br><span class="line">    public static final String PARAM_BYTE_NUM  &#x3D; &quot;$&quot;;</span><br><span class="line">    public static final String PARAM_NUM       &#x3D; &quot;*&quot;;</span><br><span class="line">    public static final String TERMINATION     &#x3D; &quot;\r\n&quot;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public static void sendCommand(OutputStream outputStream, Command command, byte[]... b) &#123;</span><br><span class="line">        &#x2F;*</span><br><span class="line">            照着 SET mykey myvalue 的格式进行编码：</span><br><span class="line">            *3</span><br><span class="line">            $3</span><br><span class="line">                SET</span><br><span class="line">            $5</span><br><span class="line">                mykey</span><br><span class="line">            $7</span><br><span class="line">                myvalue</span><br><span class="line">            最终如下：</span><br><span class="line">            &quot;*3\r\n$3\r\nSET\r\n$5\r\nmykey\r\n$7\r\nmyvalue\r\n&quot;</span><br><span class="line">        *&#x2F;</span><br><span class="line">        StringBuffer stringBuffer &#x3D; new StringBuffer();</span><br><span class="line">        stringBuffer.append(PARAM_NUM).append(b.length + 1).append(TERMINATION);</span><br><span class="line">        stringBuffer.append(PARAM_BYTE_NUM).append(command.name().length()).append(TERMINATION);</span><br><span class="line">        stringBuffer.append(command).append(TERMINATION);</span><br><span class="line">        for (byte[] arg : b) &#123;</span><br><span class="line">            stringBuffer.append(PARAM_BYTE_NUM).append(arg.length).append(TERMINATION);</span><br><span class="line">            stringBuffer.append(new String(arg)).append(TERMINATION);</span><br><span class="line">        &#125;</span><br><span class="line">        try &#123;</span><br><span class="line">            outputStream.write(stringBuffer.toString().getBytes());</span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static enum Command &#123;</span><br><span class="line">        SET,</span><br><span class="line">        GET;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public class Jedis &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Client client &#x3D; new Client(&quot;192.168.5.100&quot;,6379);</span><br><span class="line">        System.out.println(client.set(&quot;name&quot;,&quot;xxxx&quot;));</span><br><span class="line">        System.out.println(client.get(&quot;name&quot;));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/jedis%E5%8E%9F%E7%90%86/" rel="tag"># jedis原理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/21/Study%20notes/1%E3%80%81%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/2%E3%80%81%E7%AE%97%E6%B3%95/10%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D/" rel="prev" title="字符串匹配">
      <i class="fa fa-chevron-left"></i> 字符串匹配
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/21/Study%20notes/4%E3%80%81%E6%A1%86%E6%9E%B6/11%E3%80%81%E9%AB%98%E9%A2%91%E7%82%B9%E9%97%AE%E9%A2%98/%E9%AB%98%E5%B9%B6%E5%8F%91%E6%9E%B6%E6%9E%84%E7%AD%96%E7%95%A5/2%E3%80%81%E9%AB%98%E5%B9%B6%E5%8F%91%E4%B8%89%E5%A4%A7%E5%88%A9%E5%99%A8%EF%BC%9A%E9%99%90%E6%B5%81/" rel="next" title="高并发三大利器限流">
      高并发三大利器限流 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#redis%E8%AF%B7%E6%B1%82%E5%8D%8F%E8%AE%AE%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">redis请求协议：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E8%BF%94%E5%9B%9E%E5%8D%8F%E8%AE%AE%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">2、返回协议：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81jedis%E5%8E%9F%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">3、jedis原理</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="horseber"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">horseber</p>
  <div class="site-description" itemprop="description">奥秘全在细微处</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">431</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">98</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">428</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/horseber" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;horseber" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/baidu_30130783" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;baidu_30130783" rel="noopener" target="_blank"><i class="book fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">horseber</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">1.3m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">19:39</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
